---
title: "NTests"
draft: false
date: "2007-09-05T13:42:00"
aliases:
  - "/NTests"

---
A mechanism for switching the pair at the keyboard when doing a
[RandoriKata](/RandoriKata)

-   The pair write and implement N tests, where N is usually between 1
    and 3.
-   The person who has been at the keyboard longest sits down in the
    audience and another person takes their place.

*Does this actually work? I havn't tried it myself but I heard someone
describing it. I think they said that it makes people tend to write too
big tests and not take [BabySteps](/BabySteps) so they can stay at the
keyboard longer. Can anyone comment? --
[EmilyBache](/people/EmilyBache)*
