---
title: "JasonNocks"
draft: false
date: "2007-05-23T16:46:00"
aliases:
  - "/JasonNocks"

---
A software consultant, coach, mentor, etc. in the United States.

Helped start the [AgilePhilly](/AgilePhilly) UserGroup . Helped get a
couple of [CodingDojo](/CodingDojo) activities started in that group
before moving to Florida.

Currently trying to build a group of Agile-minded folks in the South
Florida area.
