---
title: "BrightonDojo"
draft: false
date: "2007-08-20T15:39:00"
archived: true
aliases:
  - "/BrightonDojo"
  - "/dojo/BrightonDojo"

---
The Brighton Coding Dojo group meets fortnightly in Brighton, UK. We
have been running for a year and are still going strong. We are a small
and friendly group who welcome visitors!

See more about us at: codingdojo.futureplatforms.com
